{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 72,
      "versionNonce": 726884561,
      "isDeleted": false,
      "id": "kGewIYY-NLZR3eJ1OsLeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.92578125,
      "y": 200.05390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.19989013671875,
      "height": 45,
      "seed": 1294479547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939637,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Expense Tracker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense Tracker",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1856803007,
      "isDeleted": false,
      "id": "LzPJLTVVn16w19koMgXMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.71484375,
      "y": 342.4203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.39991760253906,
      "height": 25,
      "seed": 852897755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Budgets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budgets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 212934321,
      "isDeleted": false,
      "id": "ihN64hB9ZckCKXjQ_PkCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7492599487305,
      "y": 342.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.39990234375,
      "height": 25,
      "seed": 1557795867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categorys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorys",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 695869663,
      "isDeleted": false,
      "id": "N5c_jqHddG7H5FSS5qky1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.014892578125,
      "y": 341.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.51991271972656,
      "height": 25,
      "seed": 2000189243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expenses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1532764305,
      "isDeleted": false,
      "id": "8WW6bdmjUPvpcGkpFW4UE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6953125,
      "y": 385.97421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.99993896484375,
      "height": 40,
      "seed": 1667047131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "category_id\ncategory_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_id\ncategory_name",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 811642111,
      "isDeleted": false,
      "id": "tFMDiCzryabRXZV4vQUyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.2461242675781,
      "y": 384.90156250000007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.58393859863281,
      "height": 60,
      "seed": 1196090517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "budget_id\ncategory_id\nbudget",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budget_id\ncategory_id\nbudget",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 84665969,
      "isDeleted": false,
      "id": "WkvXrrJT2cIFLvHMIQrXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.72265625,
      "y": 385.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.47990417480469,
      "height": 140,
      "seed": 1715580725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "expense_id\ndate\nexpense_name\nexpense_details\ncategory_id\ncost\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expense_id\ndate\nexpense_name\nexpense_details\ncategory_id\ncost\n",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 249607455,
      "isDeleted": false,
      "id": "F8DBbzc_o1scFmdH9vCdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1590576171875,
      "y": 526.42109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.28392028808594,
      "height": 36,
      "seed": 2070999381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939639,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Storys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Storys",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1418195025,
      "isDeleted": false,
      "id": "lASCSqgALVwrSTHaE6f0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.7410888671875,
      "y": 575.01875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.139892578125,
      "height": 25,
      "seed": 1882762741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "As a user I can...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user I can...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 208320831,
      "isDeleted": false,
      "id": "9XmXKKRVe3QIGH18YqRt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.1824951171875,
      "y": 617.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.65966796875,
      "height": 275,
      "seed": 1316782235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- View my expenses for the month/week\n- Add an expense\n\n- View my categories\n- Add a category\n- Remove a category\n\n- Set a budget for a category\n- Update a budget for a category\n- View my budgets\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- View my expenses for the month/week\n- Add an expense\n\n- View my categories\n- Add a category\n- Remove a category\n\n- Set a budget for a category\n- Update a budget for a category\n- View my budgets\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1336393265,
      "isDeleted": false,
      "id": "DZD7m_TJcpzF0VEVbHRV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.68506622314453,
      "y": 290.94218750000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.4319610595703,
      "height": 36,
      "seed": 815549141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939639,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 777992543,
      "isDeleted": false,
      "id": "47XxZs8u0U7XdHTLIqB1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.113136291504,
      "y": 338.62973327636723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1551370430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1431490577,
      "isDeleted": false,
      "id": "P8yv8QITEkyX7lUKiS2uC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3488540649414,
      "y": 339.72934265136723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 1152219746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2047784319,
      "isDeleted": false,
      "id": "oIqy_W_mC9FkFTBOhBMet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6183853149414,
      "y": 381.53926391601567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.5799560546875,
      "height": 25,
      "seed": 1377527906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2072028657,
      "isDeleted": false,
      "id": "mbMM1jWEGBMVI9Gstmq98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2414321899414,
      "y": 412.0731079101563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 25,
      "seed": 308572286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1991880095,
      "isDeleted": false,
      "id": "IUpdotlfOiqcb361wTpQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.6112442016602,
      "y": 376.4930297851563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.29962158203125,
      "height": 275,
      "seed": 1062588350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email\ncategorys: [transport, bills, rent, shopping]\nbudgets: {\n    transport: 100\n    bills: 350\n    shopping: 250\n}\nexpenses: [\n{ \n]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email\ncategorys: [transport, bills, rent, shopping]\nbudgets: {\n    transport: 100\n    bills: 350\n    shopping: 250\n}\nexpenses: [\n{ \n]\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 758693841,
      "isDeleted": false,
      "id": "1gdMpleW3oo11W6MJzk5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3963088989258,
      "y": 735.4530822753907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 100,
      "seed": 14872238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users\nuser_id\nemail\npassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\nuser_id\nemail\npassword",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1871749567,
      "isDeleted": false,
      "id": "sophRTUHdguixVXcQxgKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.8923721313477,
      "y": 733.5150024414063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.4998779296875,
      "height": 100,
      "seed": 14872238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "categories\ncategory_id\ncategory_name\ntype",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories\ncategory_id\ncategory_name\ntype",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 143826353,
      "isDeleted": false,
      "id": "YWAjHBr8pPtgUBj2N5uHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.0338516235352,
      "y": 732.4264404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.1998748779297,
      "height": 225,
      "seed": 14872238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transactions\ntransaction_id\naccount_id\nuser_id\nname\ndescription\ncategory\ndate\nisExpense",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transactions\ntransaction_id\naccount_id\nuser_id\nname\ndescription\ncategory\ndate\nisExpense",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1974735327,
      "isDeleted": false,
      "id": "UCAihoOqdMFs3w--gEKai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.9653091430664,
      "y": 732.2795288085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.73991394042969,
      "height": 150,
      "seed": 14872238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687626939640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accounts\nacount_id\nuser_id\nbalance\nname\ntype",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accounts\nacount_id\nuser_id\nbalance\nname\ntype",
      "lineHeight": 1.25,
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}